PORT=8000

MONGODB_URI=mongodb+srv://tejassomnathe:CUzfIKhLmoVLWYNC@cluster0.2wkwx0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CORS_ORIGIN=http://localhost:5173


ACCESS_TOCKEN_SECRET=MDNFLIUHihJnihkjdsdnvsiudhkjnKJJJoinIUHjiuhJNJIuhuijnuhu987937r
ACCESS_TOCKEN_EXPIRY=1d
REFRESH_TOCKEN_SECRET=NZVDHuigt76IFGVJHgfi6RFYUvv
REFRESH_TOCKEN_EXPIRY=10d